{
  "chapters":{
    "0":{
      "title":"Prologue",
      "pages":8
    },
    "1":{
      "title":"Chapter One: The Greenhorn",
      "pages":26
    },
    "2":{
      "title":"Chapter Two: A New Partner",
      "pages":32
    },
    "3":{
      "title":"Chapter Three: Big Game | Part 1",
      "pages":31
    }
    
  }

}


